{
  "Lua.runtime.version": "Lua 5.1",
  "vscode-lua-format.configPath": "C:/Users/i1A771792/Documents/C_Documents/personal/blizzard/WoW/World of Warcraft 3.3.5a (no install)/Interface/AddOns/ZxSimpleUI/.vscode/lua-format.cfg"
}
